#port for embedded tomcat
server.port = 8080
#spring.mvc.favicon.enabled = false

multipart.maxFileSize = 15000KB
multipart.maxRequestSize = 15000KB

#logging.level.com.nostratech: DEBUG
#logging.level: WARN

#jetty.threadPool.maxThreads=800
#jetty.threadPool.minThreads=8
#jetty.threadPool.idleTimeout=60000
