reset.password=resetpassword.vm
reset.password.title=[Nostra] Reset Password

create.user.template=createuser.vm
create.user.title=[Nostra] Pembuatan User Login Baru

# SMTP values
mail.ssl=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.username=email@gmail.com
mail.password=passwordEmail
default.email.sender=email@gmail.com
