error.not.null = %s tidak boleh kosong.
error.not.found = %s tidak ditemukan.

error.is.exist = You can't add, the %s data with %s is %s already exist. You should be execute edit action.

error.not.eligible = Anda tidak memiliki akses %s