ip.whitelist=127.0.0.1,localhost,192.168.1.20,192.168.1.25,192.168.1.26,0:0:0:0:0:0:0:1

#ws.default.channel=/topic/message

admin.email=admin@nostra.com
admin.password=welcome1!
admin.fullname=administrator
admin.name=administrator

group.name=SuperUser
group.accessLevel=0

accessLevel.desc=Admin,User
accessLevel.value=0,1
accessLevel.keyName=admin,user